.ef-error-message {
  color: #fff;
  background: @red;
  padding: 15px;
  font-weight: bold;
}

.ef-success-message {
  color: #fff;
  background: @green;
  padding: 15px;
  font-weight: bold;
}

.ef-input-error {
  display: block;
  color: @red;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
  clear: both;
}