.sr-only {
  display: none !important;
}


.note {
  display: block;
  width: 100%;

  .label-note {
    width: 20%;
    display: block;
    float: left;
  }

  .numbers {
    display: block;
    float: left;
    width: 60%;

    label {
      display: block;
      text-align: center;
      float: left;

      span {
        display: block;
      }

      input {
        margin: 0;
      }

      &.note-1 {
        width: 100/1%
      }
      &.note-2 {
        width: 100/2%
      }
      &.note-3 {
        width: 100/3%
      }
      &.note-4 {
        width: 100/4%
      }
      &.note-5 {
        width: 100/5%
      }
      &.note-6 {
        width: 100/6%
      }
      &.note-7 {
        width: 100/7%
      }
      &.note-8 {
        width: 100/8%
      }
      &.note-9 {
        width: 100/9%
      }
      &.note-10 {
        width: 100/10%
      }
      &.note-11 {
        width: 100/11%
      }
    }
  }

}


input.radio-list, input.checkbox-list {
  float: left;
  margin-top: 5px;
}



.ef-section-label {
  font-size: 22px;
  margin-bottom: 15px;
  background: grey;
  width: 100%;
  display: block;
  padding: 10px 15px;
  color: #fff;
  margin-top: 50px;
}


p:not(.ef-section-exp-text) {
  font-size: 14px;
  font-style:italic;
  margin-bottom: 0;
}

.ef-section-exp-text {
  margin-top: -10px;
}

p.section-exp-text {
  font-size: 18px;
  font-style: normal;
  margin-bottom: 40px;
}

label {
  display: block;
  margin-top: 10px;
}

.ef-password-checked {
  &.very_weak, &.weak {
    color: @red;
  }

  &.medium {
    color: orange;
  }

  &.strong,&.very_strong {
    color: @green;
  }

}


.note:after {
  display: block;
  content: "";
  clear: both;
  margin-bottom: 20px;
}