#plus{
  position: absolute;
  right: 20px;
  color: #000;
  font-weight: bold;
  &:hover,&:active,&:focus{
    text-decoration: none;
    outline:0;
    box-shadow: 0 0;
  }
}

#titlediv #title-prompt-text{
  font-weight: normal;
}