.green-txt{
  color: #4caf50;
}
.red-txt{
  color:#f44336;
}

.orange-txt{
  color:#f9a825;
}

.panel-blue{
  background-color: rgb(33,150,243);
  color: #fff;
}
.panel-red{
  background-color: #f44336;
  color: #fff;
}
.panel-green{
  background-color: #4caf50;
  color: #fff;
}
.panel-yellow{
  background-color: #f9a825;
  color: #fff;
}

.line-legend,.doughnut-legend,.pie-legend{
  span{
    width: 12px;
    height: 12px;
    display: block;
    float: left;
    margin: 3.6px 3px 0 0;
    border-radius: 50%;
  }
}


.datas{
  i{
    position: absolute;
    bottom: 5px;
    left: 20px;
    font-size: 6em;
    opacity: 0.3;
  }
  h3.bigtitle{
    font-size: 35px;
    float: right;
    margin: 0;
    span{
      font-size: 15px;
      font-weight: normal;
      margin-left: 3px;
    }
  }
}

.table-overflow{
  height:300px;              // <-- Select the height of the table

  tr {
    width: 100%;
    display: inline-table;
    table-layout: fixed;
    td,th{
      text-align: center;
    }
  }
  tbody{
    overflow-y: scroll;
    height: 250px;            //  <-- Select the height of the body
    position: absolute;
    left: 20px;
    right: 20px;
  }
}