button.btn-actions {
  width: 25px;
  height: 25px;
  background: #fafafa;
  font: bold 13px Arial;
  border-radius: 50%;
  border: 1px solid #aaa;;
  color: #aaa;
  float: right;
  margin-right: 10px;
  &:active {
    background: #cccccc;
    color: #999;
  }
}

button.right {
  float: right;
}