.ef-message {
  position: fixed;
  right: 15px;
  width: 400px;
  /* height: 50px; */
  padding: 20px;
  bottom: 15px;
  color: #fff;
  box-shadow: 4px 4px 20px 1px rgba(0,0,0,0.5);
  display: none;
  font-weight: bold;
}

.ef-error-message {
  background: #bd0f0f;
}

.ef-success-message {
  background: #22a52f;
}