.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  visibility: visible;
  float: none;
  z-index: 1;
  opacity: 1;
  .spinner {
    position: absolute;
    visibility: visible;
    float: none;
    opacity: 1;
    top: 50%;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}