.invisible {
  visibility: hidden;
}

#wpfooter{
  display: none;
}

.mg-0{
  margin: 0;
}

.pd-left-0{
  padding-left:0;
}
.pd-right-0{
  padding-right:0;
}
.mg-top-25{
  margin-top:25px;
}

.pd-0{
  padding: 0;
}
