.ef-field{
  .ef-field--header{
    background-color: darken(#fff,10);
    height: 100px;
    border-bottom: 1px solid darken(#fff,20);

    .ef-input{
      margin-top: 10px;
    }

    .up-buttons{
      margin-top: 20px;
    }

  }

  .field-number{
    text-align: center;
    display: block;
    font-size: 20px;
    line-height: 80px;
  }

  textarea.form-control{
    min-height: 180px;
  }

  &.hovered {
    border: 2px dashed #ccc;
    .ef-field--header{
      background-color: #ebf2ff;
    }
  }
}

#ef-add-fields,#ef-add-main-info,#ef-add-submit,#ef-add-type{
  .inside{
    padding: 0;
    margin: 0;
  }
}
